<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/zen-logo.svg">
    <title>ZEN</title>
</head>

<body>

    <!-- ===== header start ===== -->
    <div class="header">
        <div class="container">
            <div class="header-box">
                <div class="header-left-box">
                    <a href="#">
                        <img src="./img/header-logo.svg" alt="header-logo" width="114px" height="40px">
                    </a>
                    <ul class="header-left-box-list">
                        <li class="header-left-box-item">
                            <a href="#">Personal</a>
                        </li>
                        <li class="header-left-box-item">
                            <a href="#"> Business</a>
                        </li>
                    </ul>
                </div>
                <div class="header-right-box">
                    <ul class="header-right-box-list">
                        <li class="header-righr-box-item">
                            <a href="#">Zenefits</a>
                        </li>
                        <li class="header-righr-box-item">
                            <a href="#">Features</a>
                        </li>
                        <li class="header-righr-box-item">
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                    <button class="header-button">
                        Get app
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- ===== header end ===== -->

    <div class="container">

        <!-- ===== hero start ===== -->
        <div class="hero">
            <div class="hero-box">
                <div class="hero-box2">
                    <img src="./img/hero-icon.svg" alt="hero-icon" width="29px" height="29px">
                    <p class="hero-box2-text">
                        In every beginning, there is chaos.
                    </p>
                </div>
                <h2 class="hero-title">Peaceful shopping.</h2>
                <h2 class="hero-subtitle">Mindful money.</h2>
                <p class="hero-text">
                    See how we can help with making your shopping experience and money management more ZEN.
                </p>
                <a class="hero-link" href="https://www.apple.com/app-store/" target="_blank">
                    <img src="./img/app-store-icon.svg" alt="icon-app-store" class="hero-box-image" width="170px"
                        height="50px">
                </a>
                <a class="hero-link" href="https://play.google.com/store/games?hl=ru&gl=US" target="_blank">
                    <img src="./img/google-play-icon.svg" alt="icon-google-play" class="hero-box-image" width="170px"
                        height="50px">
                </a>
            </div>
            <img src="./img/hero-image.png" alt="hero-image" width="585px" height="546px">
        </div>
        <!-- ===== hero end ===== -->

        <!-- ===== amenities-section start ===== -->
        <div class="amenities-section">
            <img width="585" height="657" src="./img/amenities-section-image.png" alt="amenities-img"
                class="amenities-section-image">
            <div class="amenities-box">
                <h3 class="amenities-title">
                    1-year warranty boost
                </h3>
                <p class="amenities-text1">
                    ZEN cards have a very neat feature that will help you whenever your electronic devices start failing
                    after the standard warranty ends, which is pretty common.
                </p>
                <p class="amenities-text2">
                    When you buy any electronics with your ZEN shopping Mastercard®, their warranty gets extended by one
                    year. How does it work? It simply does. Automatically.
                </p>
            </div>
        </div>
        <!-- ===== amenities-section end ===== -->

        <!-- ===== care-section start ===== -->
        <div class="care-section">
            <div class="care-box">
                <h3 class="care-title">
                    ZEN Care
                </h3>
                <p class="care-text1">Shopping online is usually a delightful experience. Until it's not.</p>
                <p class="care-text2">Until something you buy, proves to be faulty, missing or a totally wrong item,
                    you’re in for long product return procedures.</p>
                <p class="care-text3">But, here comes ZEN Care: a free, built-in shopping protection. You can rest
                    assured we’ll handle all of the transaction-related problems faster and with higher success rates.
                    Where lone consumers can be ignored or dumped by dishonest merchants, ZEN doesn't get discouraged.
                    ZEN persists.</p>
            </div>
            <img src="./img/care-section-image.png" alt="care-img" class="care-image" width="585" height="587">
        </div>
        <!-- ===== care-section end ===== -->

        <!-- ===== cashback-section start ====== -->
        <div class="cashback-section">
            <h3 class="cashback-title">
                and cashback!
            </h3>
            <p class="cashback-text">
                It saves a little bit of money while you’re shopping, but in many cases it takes ages to get anything
                out of it. We gave it a thought and made cashback way more friendly. Up to 14% of what you spend using
                ZEN Mastercard ® will materialize on your account right after the purchase. It's like you haggled some
                cash, despite you didn't have to. Just don't forget to use in-app cashback link.
            </p>
            <button class="cashback-button">
                Show more partners
            </button>
            <ul class="cashback-list">
                <li class="cashback-item">
                    <img width="193" height="70" src="./img/booking-image.svg" alt="booking">
                </li>
                <li class="cashback-item">
                    <img width="193" height="70" src="./img/ali-express-image.svg" alt="ali-express">
                </li>
                <li class="cashback-item">
                    <img width="193" height="70" src="./img/allegro-image.svg" alt="allegro">
                </li>
                <li class="cashback-item">
                    <img width="193" height="70" src="./img/zalando-lounge.svg" alt="zalando-lounge">
                </li>
                <li class="cashback-item">
                    <img width="193" height="70" src="./img/lidl-image.svg" alt="lidl">
                </li>
                <li class="cashback-item">
                    <img width="193" height="70" src="./img/media-markt-image.svg" alt="media-markt">
                </li>
                <li class="cashback-item">
                    <img width="193" height="70" src="./img/rtveuroagd-image.svg" alt="rtveuroagd">
                </li>
                <li class="cashback-item">
                    <img width="193" height="70" src="./img/groupon-image.svg" alt="groupon">
                </li>
            </ul>
        </div>
        <!-- ===== cashback-section end ===== -->

        <!-- ===== shopping-mastercard-section start ===== -->
        <div class="shopping-mastercard-section">
            <div class="shopping-mastercard-article">
                <div class="shopping-mastercard-titles-box">
                    <h2 class="shopping-mastercard-title-2">
                        ZEN shopping Mastercard
                    </h2>
                    <h3 class="shopping-mastercard-title-3">®</h3>
                </div>
                <p class="shopping-mastercard-text">
                    You shouldn’t be bound to use one card at a time, especially when it has so many benefits! With ZEN,
                    you can manage your shopping and finances with both physical and virtual cards. It’s convenient,
                    streamlined, and works like a charm. You can have a shopping card, a subscription card, and whatever
                    other cards that make sense to you.
                </p>
                <div class="shopping-mastercard-links-box">
                    <a href="#" class="shopping-mastercard-link">
                        <img width="90px" height="58px" src="./img/shopping-mastercard-link-image1.svg"
                            alt="shopping-mastercard-link-image1" class="shopping-mastercard-link-img1">
                    </a>
                    <a href="#" class="shopping-mastercard-link">
                        <img width="90px" height="58px" src="./img/shopping-mastercard-link-image2.svg"
                            alt="shopping-mastercard-link-image2" class="shopping-mastercard-link-img1">
                    </a>
                </div>
            </div>
            <img width="585" height="589" src="./img/shopping-mastercard-img.png" alt="shopping-mastercard-img"
                class="shopping-mastercard-img">
        </div>
        <!-- ===== shopping-mastercard-section end ===== -->

        <!-- ===== shopping-with-no-fees secetion start ===== -->
        <div class="shopping-with-no-fees-section">
            <img width="585" height="422" src="./img/shopping-with-no-fees-img.png" alt="shopping-with-no-fees-img"
                class="shopping-with-no-fees-img">
            <div class="shopping-with-no-fees-article">
                <h2 class="shopping-with-no-fees-title">
                    Shopping with no fees
                </h2>
                <p class="shopping-with-no-fees-text1">Online shopping is flawed with all kind of fees. Currency
                    exchange fees, processing fees and even fees for having multiple fees. Getting rid of them became
                    our hobby. Same goes for ATM withdrawal fees.</p>
                <p class="shopping-with-no-fees-text2">
                    Enjoy your money globally. Every uncut part of it. Keep reading. ZEN goes beyond shopping with a
                    fully functional account.
                </p>
            </div>
        </div>
        <!-- ===== shopping-with-no-fees-secetion end ===== -->

        <!-- ===== many-currencies-section start ===== -->
        <div class="many-currencies-section">
            <div class="many-currencies-article">
                <h2 class="many-currencies-title">
                    One app, one account, many currencies
                </h2>
                <p class="many-currencies-text1">
                    ZEN Mastercard® was made for spending money. ZEN account is here to store and manage it peacefully,
                    from the inside of your pocket.
                </p>
                <p class="many-currencies-text2">
                    You can use it just like a regular account, as it has its own IBAN and works just the way any bank
                    account would — but better. Store up to 30 currencies and transfer them easily in many ways.
                </p>
            </div>
            <img width="585" height="522" src="./img/many-currencies-img.png" alt=many-currencies-img"
                class="many-currencies-img">
        </div>
        <!-- ===== many-currencies-section end ===== -->

        <!-- ===== easy-account-creation-section start -->
        <div class="easy-account-creation-section">
            <img width="585" height="458" src="./img/easy-account-creation.png" alt="easy-account-creation-img"
                class="easy-account-creation-img">
            <div class="easy-account-creation-article">
                <h2 class="easy-account-creation-title">
                    Quick and easy account creation
                </h2>
                <p class="easy-account-creation-text1">
                    Now, you might be thinking that it’s just like any other account creation… Long, tiresome and full
                    of endless blanks to fill in. Well, it’s not.
                </p>
                <p class="easy-account-creation-text2">
                    We have designed the whole process to make it the simplest and the shortest one ever conceived for a
                    personal account. Download the app and see for yourself!
                </p>
                <a class="easy-account-creation-link1">
                    <img width="170" height="50" src="./img/easy-account-creation-link-img1.svg"
                        alt="easy-account-creation-link-img1">
                </a>
                <a class="easy-account-creation-link2">
                    <img width="170" height="50" src="./img/easy-account-creation-link-img2.svg"
                        alt="easy-account-creation-link-img2">
                </a>
            </div>
        </div>
        <!-- ===== easy-account-creation-section end ===== -->
    </div>

    <hr>

    <div class="container">
        <!-- ====== footer start ===== -->
        <footer class="footer">
            <ul class="footer-list">
                <li class="footer-item">
                    <h4 class="footer-item-title">
                        Learn
                    </h4>
                    <p class="footer-item-text">
                        Help center
                    </p>
                    <p class="footer-item-text">
                        Join ZEN team
                    </p>
                    
                    <p class="footer-item-text">
                        Privacy Policy
                    </p>
                    
                    <p class="footer-item-text">
                        Cookies
                    </p>
                    
                    <p class="footer-item-text">
                        Terms of use
                    </p>
                </li>
                <li class="footer-item">
                    <h4 class="footer-item-title">
                        Discover
                    </h4>
                    <p class="footer-item-text">
                        For developers
                    </p>
                    <p class="footer-item-text">
                        Apple Pay
                    </p>
                    
                    <p class="footer-item-text">
                        Google Pay
                    </p>
                </li>
                <li class="footer-item">
                    <h4 class="footer-item-title">
                        Offer
                    </h4>
                    <p class="footer-item-text">
                        Business
                    </p>
                    <p class="footer-item-text">
                        Personal
                    </p>
                </li>
                <li class="footer-item">
                    <h4 class="footer-item-title">
                        Language
                    </h4>
                    <p class="footer-item-text">
                        English
                    </p>
                    <p class="footer-item-text">
                        Polish
                    </p>
                </li>
                <li class="footer-item">
                    <h4 class="footer-item-title">
                        Follow us
                    </h4>
                    <div class="footer-item-img-box">
                        <img width="18" height="18" src="./img/footer-item6-icon.svg" alt="footer-item6-icon">
                    </div>
                </li>
                <li class="footer-item">
                    <h4 class="footer-item-title">
                        Contact
                    </h4>
                    <p class="footer-item-text">
                        hello@zen.com
                    </p>
                </li>
                
            </ul>
            <img class="footer-left-img" width="234" height="23" src="./img/footer-left-img.svg" alt="footer-left-img">
            <div class="footer-box">
                <p class="footer-box-text">
                    ZEN.COM is a licensed financial institution under the supervision of the Central Bank of Lithuania approved by European Banking Authority for 31 countries. Registration number of the company 304749651, VAT ID LT100011714916. License of electronic money institutions number LB000457. Share capital 2.185.000,00 EUR. Company address: Mėsinių g. 5, LT-01133, Vilnius, Lithuania. Sales Office: ul. Emilii Plater 53, 00-113 Warsaw, Poland.
                </p>
                <img width="176" height="59" src="./img/footer-right-img.svg" alt="footer-right-img">
            </div>
        </footer>
        <!-- ===== footer end ===== -->
    </div>


</body>

</html>